{
    "short_name": "OfflineLib",
    "name": "Offline Learning Library",
    "icons": [
      {
        "src": "/favicon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#2563EB",
    "background_color": "#ffffff"
  }
